# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001

# Cognito Configuration
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_DOMAIN=

# AWS Region
NEXT_PUBLIC_AWS_REGION=us-east-1
